footer.bg-light.text-dark.mt-auto
  .py-2.text-center.fw-bold
    span.text-muted
      = t('.created_by')
    =< link_to t('.hexlet_student'), 'https://ru.hexlet.io/u/andrey_a', class: 'text-decoration-none'
