tr
  td[scope="row"]
    = link_to check.id, repository_check_path(check.repository.id, check.id)
  td[scope="row"]
    = t("repo_check_states.#{check.aasm_state}")
  td[scope="row"]
    - if check.commit_id
      = link_to check.commit_id, "#{check.repository.link}/commit/#{check.commit_id}"
  td[scope="row"]
    - if check.pending?
      = t('.verification_not_completed_yet')
    - else
      = check.passed
  td[scope="row"]
    = check.updated_at
