tr
  td
    = link_to repository.name, repository_path(repository)
  td
    = repository.language
  td
    = repository.checks.last&.was_the_check_passed
  td
    = repository.checks.last&.number_of_violations
