- last_check = repository.checks.last

tr
  td
    = link_to repository.name || '-', repository
  td
    = repository.language
  td
    - if last_check.nil?
      = t('.no_checks_yet')
    - elsif last_check.pending?
      = t('.verification_not_completed_yet')
    - else
      = last_check.passed
  td
    = last_check&.number_of_violations
