.mb-4
  h1

= link_to t('.new'), new_repository_path, class: 'btn btn-primary'

table.table.table-striped.table-hover.mt-4
  thead
    tr
      th[scope="col"]
        = t('.name')
      th[scope="col"]
        = t('.language')
      th[scope="col"]
        = t('.result_of_the_last_check')
      th[scope="col"]
        = t('.number_of_violations')
  tbody
    == render partial: 'repository', collection: @repositories
