- full_name = @repository.full_name
- repo_created_at = @repository.repo_created_at
- repo_updated_at = @repository.repo_updated_at

.mb-4
  h1
    = full_name
= link_to t('.Check'), repository_checks_path(@repository), data: { turbo_method: :post }, class: 'btn btn-primary mb-4'
p
  strong.me-2
    = t('.Name')
  = full_name
p
  strong.me-2
    = t('.Language')
  = @repository.language
p
  strong.me-2
    = t('.Date of creation')
  = repo_created_at && l(repo_created_at)
p
  strong.me-2
    = t('.Update date')
  = repo_updated_at && l(repo_updated_at)
hr
table.table.table-striped
  thead
    tr
      th[scope="col"]
      th[scope="col"]
        = t('.Check status')
      th[scope="col"]
        = t('.Commit ID')
      th[scope="col"]
        = t('.Check passed?')
      th[scope="col"]
        = t('.Check date')
  tbody

    == render partial: 'check', collection: @checks
