.card.border-secondary.mb-3.text-danger.text-center
  h5.card-header.text-bg-danger #{header}
  .card-body
    h5.card-title #{title}
    p.card-text #{text}
    = link_to t('.back_to_root'), root_path, class: 'btn btn-danger'
