.mb-4
  h1
.display-4.fw-bold.mb-0
  = t('.Hello from Hexlet!')
p.mb-4
  = t('.Practical programming courses')
h2.fw-bold
  = t('.Repository Quality Analyzer')
p
  = t('.project_description')
= link_to t('.To learn more'), 'https://ru.hexlet.io/programs/rails/projects/66', class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold'
