doctype html

html.h-100[data-darkreader-mode="dynamic" data-darkreader-scheme="dark"]

  == render 'layouts/shared/head'

  body.d-flex.flex-column.h-100

    == render 'layouts/shared/nav'

    == render 'layouts/shared/flash'

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0

                = yield

    == render 'layouts/shared/footer'
